@use './vars';
.login {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
	&-button {
		margin-top: 14px;
		margin-bottom: 30px;
	}
	&-logo {
		width: 150px;
		margin-bottom: 48px;
		justify-self: center;
		display: none;
	}
	&-button {
		margin-top: 14px;
		margin-bottom: 30px;
	}
}
.form-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 300px;
}
.title {
	font-size: vars.$lg;
	margin-bottom: 12px;
	text-align: center;
}
.subtitle {
	color: vars.$very-light-pink;
	font-size: vars.$md;
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 32px;
	text-align: center;
}
.form {
	display: flex;
	flex-direction: column;
	a {
		text-align: center;
	}
}
.label {
	font-size: vars.$sm;
	font-weight: bold;
	margin-bottom: 4px;
}
.input {
	background-color: vars.$text-input-field;
	border: none;
	border-radius: 8px;
	height: 30px;
	font-size: vars.$md;
	padding: 6px;
	margin-bottom: 12px;
}
.primary-button {
	background-color: vars.$hospital-green;
	border-radius: 8px;
	border: none;
	color: vars.$white;
	width: 100%;
	cursor: pointer;
	font-size: vars.$md;
	font-weight: bold;
	height: 50px;
}
.secondary-button {
	background-color: vars.$white;
	border-radius: 8px;
	border: 1px solid vars.$hospital-green;
	color: vars.$hospital-green;
	width: 100%;
	cursor: pointer;
	font-size: vars.$md;
	font-weight: bold;
	height: 50px;
	margin-top: 20px;
}
@media (max-width: 640px) {
	.login-logo {
		display: block;
	}
}
